{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm --prefix frontend ci",
  "buildCommand": "npm --prefix frontend run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/**/*.py": {
      "maxDuration": 60,
      "excludeFiles": "{frontend/**,.venv/**,**/*.db,.env,.env.*}"
    }
  }
}
